{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@ive/*": ["resources/js/ive/*"]
        },
        "jsx": "react-jsx",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ES2022",
        "allowJs": true,
        "checkJs": false,
        "strict": false
    },
    "include": [
        "resources/js/**/*"
    ],
    "exclude": [
        "node_modules",
        "vendor",
        "public"
    ]
}
